{
  "name": "awasar-backend-job-portal",
  "version": "1.0.0",
  "description": "Awasar is a user-friendly web application that connects job seekers with employers. It allows users to search and apply for jobs, while employers can post and manage job listings. Built with a focus on simplicity, responsiveness, and efficiency.",
  "homepage": "https://github.com/rajendra-chimala/Awasar-Backend-Job-Portal#readme",
  "bugs": {
    "url": "https://github.com/rajendra-chimala/Awasar-Backend-Job-Portal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajendra-chimala/Awasar-Backend-Job-Portal.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  }
}
